# payload-score

./: README.md  pom.xml
.github/workflows/: release.yml
src/assembly/: release.xml
src/main/java/com/ejn/esplugin/: PayloadScore.java
src/main/java/com/socialallstar/esplugin/: PayloadPlugin.java
src/main/resources/: plugin-descriptor.properties
src/test/java/com/ejn/esplugin/: PayloadScoreTest.java
src/test/java/com/socialallstar/esplugin/: PayloadPluginTest.java
