java.version=${maven.compiler.target}
name=${project.artifactId}
version=${version}
description=${project.description}
elasticsearch.version=${elasticsearch.version}
classname=com.ejn.esplugin.PayloadScore
